org.apache.tomcat.0=tomcat-catalina
org.apache.tomcat.1=tomcat-catalina-ha
org.apache.tomcat.2=tomcat-tribes
org.apache.tomcat.3=tomcat-el-api
org.apache.tomcat.4=tomcat-jasper
org.apache.tomcat.5=tomcat-jasper-el
org.apache.tomcat.6=tomcat-jsp-api
org.apache.tomcat.7=tomcat-servlet-api
org.apache.tomcat.8=tomcat-coyote
org.apache.tomcat.9=tomcat-dbcp
org.apache.tomcat.10=tomcat-util
org.apache.tomcat.11=tomcat-juli
org.apache.tomcat.12=tomcat-api
org.apache.tomcat.13=tomcat-annotations-api
org.eclipse.jdt.core.compiler.0=ecj:3.5.1